# azure-devops-simulator

./: README.md  TeamWorkSimulator.sln
src/NKDAgility.WorkSimulator/: NKDAgility.WorkSimulator.csproj  Program.cs
src/NKDAgility.WorkSimulator.Connectors/: IConnectorDataSource.cs  TeamConnector.cs
src/NKDAgility.WorkSimulator.Connectors.InMemory/: InMemoryConnectorDataSource.cs  NKDAgility.WorkSimulator.Connectors.InMemory.csproj
src/NKDAgility.WorkSimulator.Connectors/DataContracts/: Team.cs  TeamMember.cs
src/NKDAgility.WorkSimulator.Workers/: NKDAgility.WorkSimulator.Workers.csproj  ProjectManagerWorker.cs  TeamMemberWorker.cs
src/NKDAgility.WorkSimulator/Properties/: launchSettings.json
