<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NKDAgility.WorkSimulator-74dad085-98f4-43e3-88f4-e59f5e057e30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKDAgility.WorkSimulator.AzureDevOpsConnector\NKDAgility.WorkSimulator.Connectors.AzureDevOps.csproj" />
    <ProjectReference Include="..\NKDAgility.WorkSimulator.Connectors.InMemory\NKDAgility.WorkSimulator.Connectors.InMemory.csproj" />
    <ProjectReference Include="..\NKDAgility.WorkSimulator.Connectors\NKDAgility.WorkSimulator.Connectors.csproj" />
    <ProjectReference Include="..\NKDAgility.WorkSimulator.Workers\NKDAgility.WorkSimulator.Workers.csproj" />
  </ItemGroup>
</Project>
